int main()
{
	int a;
	int length;
	LinkList L;
	int q;
	Menu();
	scanf("%d",&q);
	while (q < 1 && q > 7)
	{
		printf("输入错误重新输入\n");
		scanf("%d",&q);
	}
	while (1)
	{
	switch (q)
	{
		case 1: L = InitList(L);
		        if(L!=NULL)
		        {
		        	printf("链表初始化完成\n\n");
				}
				break;
		case 2: L = CreatList(L);
		        printf("链表元素创建完成\n\n"); 
				break;
		case 3: length = GetLinkListLength(L);
		        printf("所求表的长度为%d\n\n",GetLinkListLength(L));
		        break;
		case 4: printf("请输入要获得的链表元素位置i\n");
	            int i;
		        scanf("%d",&i);
		        printf("链表第%d个位置元素值为%d\n\n",i,GetLinkListValue(L,i));
		        break;
		case 5: L = LinkListInsert(L,length);
		        break;
		case 6: L = LinkListDelete(L,length);
		        printf("删除完成\n\n");
				break;
		case 7: PrintLinkList(L,length);
		        printf("单链表输出完成\n\n");
				break;
		default: break; 
    }
    Menu();
    scanf("%d",&q);
    }
}
